# snaker

./: pom.xml
snaker-codis/: pom.xml
snaker-codis/src/main/java/org/snaker/engine/cache/codis/: CodisCache.java  CodisManager.java
snaker-core/: pom.xml
snaker-core/src/main/java/org/snaker/engine/: DBAccess.java  EndNodeInterceptor.java  IOrderService.java  IProcessService.java  IQueryService.java  ITaskService.java  SnakerSpecVariableKeys.java  StartNodeInterceptor.java  TaskAssignmentHandler.java
snaker-core/src/main/java/org/snaker/engine/access/: AbstractDBAccess.java  Page.java  QueryFilter.java
snaker-core/src/main/java/org/snaker/engine/access/jdbc/: JdbcAccess.java
snaker-core/src/main/java/org/snaker/engine/bo/: HistoryOrderBo.java
snaker-core/src/main/java/org/snaker/engine/core/: OrderService.java  ProcessService.java  QueryService.java  TaskService.java
snaker-core/src/main/java/org/snaker/engine/entity/: HistoryOrder.java  Order.java  Process.java
snaker-core/src/main/java/org/snaker/engine/helper/: ConfigHelper.java
snaker-core/src/main/java/org/snaker/engine/impl/: DefaultNoGenerator.java  SchedulerInterceptor.java
snaker-core/src/main/java/org/snaker/engine/model/: EndModel.java  NodeModel.java  ProcessModel.java  StartModel.java
snaker-core/src/test/java/test/freeflow/: TestFreeFlow.java
snaker-core/src/test/java/test/generator/: CustomNoGenerator.java
snaker-ehcache/: pom.xml
snaker-hibernate/: pom.xml
snaker-hibernate/src/main/java/org/snaker/engine/access/hibernate/: HibernateAccess.java
snaker-hibernate/src/main/resources/hbm/: snaker.order.hbm.xml  snaker.process.hbm.xml
snaker-quartz/: pom.xml
snaker-spring/: pom.xml
snaker-spring/src/main/java/org/snaker/engine/spring/: SpringJdbcAccess.java
