<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>snaker-core</module>
        <module>snaker-spring</module>
        <module>snaker-ehcache</module>
        <module>snaker-codis</module>
        <module>snaker-quartz</module>
        <module>snaker-hibernate</module>
    </modules>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>com.github.snakerflow</groupId>
    <artifactId>snaker-parent</artifactId>
    <version>2.5.1.gd</version>
    <packaging>pom</packaging>
    <name>snaker-parent</name>
    <url>http://snakerflow.com</url>
    <inceptionYear>2013</inceptionYear>
    <description>snaker is free workflow.</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

	
	<distributionManagement>
		<repository>
			<id>my-nexus-releases</id>
			<url>
				http://10.17.1.176:8081/nexus/content/repositories/releases/
			</url>
		</repository>
		<snapshotRepository>
			<id>my-nexus-snapshot</id>
			<url>
				http://10.17.1.176:8081/nexus/content/repositories/snapshots/
			</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>